PGUSER=your-pg-user
PGHOST=your-db-host
PGPASSWORD=your-pg-password
PGDATABASE=your-db
PGPORT=your-pg-port-value

SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port
SMTP_USER=your-smtp-username
SMTP_PASSWORD=your-smtp-password

RABBITMQ_SERVER=your-rabbitmq-server